{
    "cSpell.words": [
        "COLORKEY",
        "EXSTYLE",
        "GWHM",
        "highlightcolor",
        "highlightthickness",
        "JZJDCYJF",
        "NEOESPORT-2",
        "NEOESPORT-3"
    ]
}